
# The train/test net protocol buffer definition
# train.txt -> # patches = 196895680
# val.txt   -> # patches = 2575264


##### All iteration parameters are computed by this configuration !! #####
##                                                                   #####
##        train -> # mini-batch = 128 * 4 gpus = 512                 #####
##        test  -> # mini-batch =  32 * 1 gpu  =  32                 #####
##                                                                   #####
##########################################################################

net: "0__MODELS/bvlc_googlenet/imagenet_loc_default/train.prototxt"
test_iter: 40238
test_initialization: false
test_interval: 200000 # no test !
test_attention: true
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
lr_policy: "step"
gamma: 0.1
stepsize: 153824 # 80% iter point (i.e. 4 epoch)
display: 20
max_iter: 192280 # 5 epoch
snapshot: 38456
snapshot_prefix: "0__MODELS/bvlc_googlenet/imagenet_loc_default/ft_models/attention_imagenet_loc_15"
solver_mode: GPU

