
# The train/test net protocol buffer definition
# train.txt -> # patches = 147832960
# val.txt   -> # patches = 1776064


##### All iteration parameters are computed by this configuration !! #####
##                                                                   #####
##        train -> # mini-batch = 128 * 4 gpus = 512                 #####
##        test  -> # mini-batch =  32 * 1 gpu  =  32                 #####
##                                                                   #####
##########################################################################

net: "0__MODELS/bvlc_googlenet/imagenet_det_default_2x_batch/train.prototxt"
test_iter: 55502
test_initialization: false
test_interval: 57748 # 20% iter point (i.e. 2 epoch)
test_attention: true
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
lr_policy: "step"
gamma: 0.1
stepsize: 230992 # 80% iter point (i.e. 8 epoch)
display: 20
max_iter: 288470
snapshot: 57748
snapshot_prefix: "0__MODELS/bvlc_googlenet/imagenet_det_default_2x_batch/ft_models/attention_imagenet_det_15"
solver_mode: GPU
